{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Data Source=LAPTOP-V6C3CKB6\\SQLEXPRESS02;Initial Catalog=ADOEMP;Integrated Security=True",
    "EmployeeMVCcurdContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeMVCcurd.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}